Single:
1: 
2: 
3: 1 hours 42 min. 24 seconds 534 ms
4: 1 hours 16 min. 51 seconds 496 ms
5: 1 hours 1 min. 28 seconds 42 ms
6: 51 min. 16 seconds 458 ms
12: 25 min. 47 seconds 635 ms
18: 17 min. 16 seconds 442 ms
24: 12 min. 56 seconds 541 ms
30: 10 min. 25 seconds 270 ms
36: 8 min. 40 seconds 386 ms
42: 7 min. 29 seconds 261 ms
48: 6 min. 33 seconds 64 ms
54: 5 min. 50 seconds 103 ms
60: 5 min. 17 seconds 812 ms
66: 4 min. 49 seconds 703 ms
72: 4 min. 24 seconds 808 ms
78: 4 min. 6 seconds 974 ms
84: 3 min. 50 seconds 262 ms
90: 3 min. 35 seconds 659 ms
96: 3 min. 22 seconds 550 ms

Double:
1: 
2: 
3: 1 hours 42 min. 24 seconds 614 ms
4: 1 hours 16 min. 52 seconds 110 ms
5: 1 hours 1 min. 27 seconds 685 ms
6: 51 min. 16 seconds 885 ms
12: 25 min. 48 seconds 380 ms
18: 17 min. 14 seconds 678 ms
24: 12 min. 56 seconds 873 ms
30: 10 min. 24 seconds 731 ms
36: 8 min. 41 seconds 84 ms
42: 7 min. 30 seconds 779 ms
48: 6 min. 34 seconds 388 ms
54: 5 min. 51 seconds 77 ms
60: 5 min. 18 seconds 325 ms
66: 4 min. 50 seconds 570 ms
72: 4 min. 25 seconds 355 ms
78: 4 min. 8 seconds 117 ms
84: 3 min. 50 seconds 649 ms
90: 3 min. 35 seconds 360 ms
96: 3 min. 24 seconds 58 ms