::VGRID::
DIKU

::EXECUTE::
./go.sh 2 brain CT.ppm ct-result.ppm 6

::RUNTIMEENVIRONMENT::

::ENVIRONMENT::

::VERIFYFILES::

::INPUTFILES::
CT.ppm
CT00.ppm
CT01.ppm
CT02.ppm
CT03.ppm
CT10.ppm
CT11.ppm
CT12.ppm
CT13.ppm
CT20.ppm
CT21.ppm
CT22.ppm
CT23.ppm
CT30.ppm
CT31.ppm
CT32.ppm
CT33.ppm

::JOBTYPE::
batch

::EXECUTABLES::
brain
startjob.sh
setup.sh
go.sh

::DISK::
1

::CPUTIME::
120

::PLATFORM::

::MAXPRICE::
0

::PROJECT::

::SANDBOX::
0

::CPUCOUNT::
1

::NOTIFY::

::NODECOUNT::
16

::OUTPUTFILES::
ct-result.ppm

::JOBNAME::
Brain Tumor Test 1

::ARCHITECTURE::
PS3

::MEMORY::
1
