::VGRID::
DIKU

::EXECUTE::
./go.sh 7 brain 6

::RUNTIMEENVIRONMENT::

::ENVIRONMENT::

::VERIFYFILES::

::INPUTFILES::
CT.ppm
CT00.ppm
CT01.ppm
CT02.ppm
CT10.ppm
CT11.ppm
CT12.ppm
CT20.ppm
CT21.ppm
CT22.ppm
network.txt

::JOBTYPE::
batch

::EXECUTABLES::
brain
startjob.sh
setup.sh
go.sh

::DISK::
1

::CPUTIME::
960

::PLATFORM::

::MAXPRICE::
0

::PROJECT::

::SANDBOX::
0

::CPUCOUNT::
1

::NOTIFY::

::NODECOUNT::
16

::OUTPUTFILES::

::JOBNAME::
Brain Test 1

::ARCHITECTURE::
PS3

::MEMORY::
1