Size (128x307200:1000):
1: 2 hours 12 min. 0 seconds 624 ms
2: 1 hours 7 min. 51 seconds 374 ms
3: 45 min. 59 seconds 935 ms
4: 38 min. 9 seconds 162 ms
5: 37 min. 31 seconds 252 ms
6: 36 min. 45 seconds 378 ms

Size (128x614400:1000):
2x3: 1 hours 23 min. 6 seconds 686 ms 
12: 1 hours 35 min. 21 seconds 739 ms 

Size: (128x1228800:1000):
24: 1 hours 37 min. 26 seconds 831 ms


Individually scaled (10 jobs pr. SPU) (From Cellbuzz):
Time taken on 1 processors with type float (128x2019:1000): 52 seconds 971 ms
Time taken on 2 processors with type float (128x4039:1000): 55 seconds 937 ms
Time taken on 3 processors with type float (128x6059:1000): 1 min. 332 ms
Time taken on 4 processors with type float (128x8079:1000): 1 min. 14 seconds 676 ms
Time taken on 5 processors with type float (128x10099:1000): 1 min. 26 seconds 618 ms
Time taken on 6 processors with type float (128x12119:1000): 1 min. 34 seconds 850 ms
Time taken on 7 processors with type float (128x14139:1000): 1 min. 51 seconds 528 ms
Time taken on 8 processors with type float (128x16159:1000): 2 min. 11 seconds 493 ms

Cellbuzz:
Time taken on 1 processors with type float (128x51200:1000): 22 min. 35 seconds 140 ms
Time taken on 6 processors with type float (128x307200:1000): 39 min. 21 seconds 816 ms
Time taken on 12 processors with type float (128x614400:1000): 41 min. 16 seconds 474 ms
Time taken on 18 processors with type float (128x921600:1000): 42 min. 546 ms
Time taken on 24 processors with type float (128x1228800:1000): 44 min. 27 seconds 558 ms
